<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SearchBar"
    tools:showIn="@layout/activity_search_bar">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="51dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Michael Jordan"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="5dp" />

    <font-family xmlns:android="http://schemas.android.com/apk/res/android">
        <font
            android:fontStyle="normal"
            android:fontWeight="400"
            android:font="@font/lobster_regular" />
        <font
            android:fontStyle="italic"
            android:fontWeight="400"
            android:font="@font/lobster_italic" />
    </font-family>

    <TextView
        android:id="@+id/textView"
        android:layout_width="334dp"
        android:layout_height="370dp"
        android:text="*** Possible Results Appear Here ***"
        android:fontFamily="lobster"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="130dp" />
</android.support.constraint.ConstraintLayout>