<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PlayerData"
    tools:showIn="@layout/activity_player_data">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:text="Baskets: 5"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="91dp"
        android:text="Minutes Played:"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="66dp"
        android:layout_height="132dp"
        android:text="Assists"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="98dp"
        android:layout_height="142dp"
        android:text="Steals"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="275dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giannis Antetokounmpo"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="35dp" />

</android.support.constraint.ConstraintLayout>