<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".NBA411Main" >

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="218dp"
        android:layout_height="162dp"
        android:layout_gravity="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/colorPrimaryDark"
        tools:text="NBA 411" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="create" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="267dp"
        android:layout_height="107dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Jason Novacovici, Patrick Burke"
        android:textColor="@color/colorPrimaryDark" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/nbaplayoffspost" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_email" />


</LinearLayout>